PORT=9000
CONNECTION="mongodb+srv://ecommerce:Thuchuong23@ecommerce.amek9.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Ecommerce"
CLOUDINARY_CLOUD_NAME=da6cbnfmw
CLOUDINARY_API_KEY=578137274184855
CLOUDINARY_API_SECRET=32FsAMfAZ-xLhKGcUa-yazAbz_c
REACT_APP_GOONG_API_KEY=qpYtLIopHu6JSSJTaomrkvMCqyMsGHQb7ZGUEKqf
REACT_APP_GOONG_MAPTILES_KEY=583pwhoMrfD38ejRdHd365oV9URRwJspPhDLTHEy
JWT_SECRET=thuctd29
JWT_EXPIRES_IN=7d
EMAIL_USER=thuc290803@gmail.com
EMAIL_PASS=fwws mkhw nrsw enfw
VNPAY_TMN_CODE=5GED7Z64
VNPAY_HASH_SECRET=X8SUQQZN379NN226JFPFOOGMSIEL1O08
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

